<!DOCTYPE HTML>
<html>
<head>
<title>电影搜索</title>
<!-- Custom Theme files -->
<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Flat Search Box Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--Google Fonts-->
</head>
<body>
<!--search start here-->
<div class="search">
	<i> </i>
	<div class="s-bar">
	   <form action="{{ url_for('search') }}", method="post">
		<input name="kw" type="text" value="输入电影名称" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '输入电影名称';}">
		<input type="submit"  value="搜索"/>
	  </form>
	</div>
	<p>网站链接: <a href="http://www.dytt8.net/">电影天堂,</a> <a href="http://www.kaixindy.com/"> 开心电影网 </a></p>
</div>
<!--search end here-->	

</body>
</html>